# jackson-modules-java-17-sealed-classes

./: README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/sigpwned/jackson/modules/jdk17/sealedclasses/: Jdk17AnnotationIntrospector.java  Jdk17SealedClassesAnnotationIntrospector.java  Jdk17SealedClassesModule.java
src/test/java/com/sigpwned/jackson/modules/jdk17/sealedclasses/: Jdk17SealedClassesModuleTest.java
