<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-base</artifactId>
        <version>2.13.3</version>
    </parent>
    <groupId>com.sigpwned</groupId>
    <artifactId>jackson-modules-java17-sealed-classes</artifactId>
    <name>Jackson Module: Java 17 Sealed Classes</name>
    <packaging>jar</packaging>
    <description>Improved support for Java 17 Sealed Classes</description>

    <url>https://github.com/sigpwned/jackson-modules-java-17-sealed-classes</url>
    <scm>
        <connection>scm:git:git@github.com:sigpwned/jackson-modules-java-17-sealed-classes.git</connection>
        <developerConnection>scm:git:git@github.com:sigpwned/jackson-modules-java-17-sealed-classes.git</developerConnection>
        <url>http://github.com/sigpwned/jackson-modules-java-17-sealed-classes</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/sigpwned/jackson-modules-java-17-sealed-classes/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- NOTE: `dependencyManagement` comes from jackson-bom since 2.8.5 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.13.3</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Extends Jackson mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>